<!DOCTYPE html>
<html xmlns:th="https://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>User Login Portal</title>
    <style>
        input{
        padding:5px;
        margin :5px;
        }
    .container-form{
    display: flex;
    justify-content: center;
    border: 10px;
    background-color: aliceblue;
    align-content: center;

    }

    </style>
</head>
<body>

<div class="container-form">

    <form action="adminlogin" method="post">
        <table>
            <thead>
            <tr>
                <th colspan="2"><h2>Enter Your Login Details</h2>
                    <hr>
                </th>
            </tr>
            </thead>
            <tr>
                <td><label>Enter Your User Name : </label></td>
                <td><input type="text" name="userName" placeholder="Enter Your User Name" required><br></td>
            </tr>
            <tr>
                <td><label>Enter Your Password : </label></td>
                <td><input type="password" name="password" placeholder="Enter Your Password" required><br></td>
            </tr>

        </table>
        <input style="margin-left: 33%;" type="submit">
    </form>
</div>

</body>
</html>